<html>
<head>
    <style type="text/css">
        #forlogin
        {
            width: 204px;
            height: 140px;
            background: powderblue;
        }
        #backgroundofpage
        {
            width: 2000px;
            height: 2000px;
            background: white;
        }
        #forlogin p
        {
            color: black;
            text-align: left; 
        }
        #forlogin hover
        {
                width: 150px;
                border: 50px;
                background-color: red;
                transform: scale(5);
        }
    </style>
    <body>
     <div id="backgroundofpage">
         <h1>LOGIN PAGE</h1>
        <div id="forlogin">
             <p>
                 <br> <form> Username: <input type="text" name="for forlogin" id="for forlogin" value="" />
                 Password: <input type="password" name="" id="" value="" />
                 <br>
                 <a href=""<button>submit</button>    
                 </form>
             </p>
         </div>
     </div>   
    </body>
</html>
